block('product')(

    content().match(this.ctx.content.tables)(function() {
        var index = this.ctx.index;
        return this.ctx.content.tables.map(function(item) {
            return [
                {
                    elem: 'table',
                    content: item
                }
            ];
        });
    }),

    content()(function(){
        return [
            {
                elem: 'title',
                index: this.ctx.index,
                content: this.ctx.content.name
            },
            {
                elem: 'image',
                content: this.ctx.content.image
            },
            applyNext()
        ];
    }),

    content().match(!this.ctx.content).match(!this.ctx.content.name)(function() {
        return false;
    })
)