block('product')(

    content().match(this.ctx.content.tables)(function() {
        return this.ctx.content.tables.map(function(item) {
            return {
                elem: 'table',
                content: item
            };
        });
    }),

    content().match(this.ctx.content.name)(function(){
        return [
            {
                elem: 'title',
                content: this.ctx.content.name
            },
            applyNext()
        ];
    }),

    content().match(!this.ctx.content.name)(function() {
        return false;
    }),

    content().match(!this.ctx.content)(function() {
        return false;
    })
)