block('table').elem('row').elemMod('head', 'yes')(

    content()(function() {
        return [
            {
                block: this.block,
                elem: 'col',
                content: 'Наименование'
            },
            {
                block: this.block,
                elem: 'col',
                content: 'Тип сырья'
            },
            {
                block: this.block,
                elem: 'col',
                content: 'Количество в коробке'
            }
        ];
    })
)