block('share')(
    content()(function() {
        return [
            {
                tag: 'script',
                attrs: {
                    type: 'text/javascript',
                    src: '//yandex.st/share/share.js',
                    charset: 'utf-8'
                }
            },
            {
                cls: 'yashare-auto-init',
                attrs: {
                    'data-yashareL10n': 'ru',
                    'data-yashareQuickServices': 'vkontakte,facebook,twitter,odnoklassniki,moimir',
                    'data-yashareTheme': 'counter'
                }
            }
        ];
    })
)
