block('products')(

    def().match(!this.ctx.content)(function() {
        return false;
    }),

    content()(function() {
        return this.ctx.content.items.map(function(item, index) {
            return [
                {
                    block: 'anchor',
                    content: {
                        tag: 'a',
                        attrs: { name: index }
                    }
                },
                {
                    block: 'product',
                    index: index,
                    content: item
                }
            ]
        });
    }),

    content().match(this.ctx.content)(function() {
        return [
            {
                elem: 'title',
                content: this.ctx.content.title
            },
            {
                elem: 'menu',
                content: this.ctx.content
            },
            applyNext()
        ]
    })
)