block('table')(

    tag()('table'),

    def().match(!this.ctx.content)(function() {
        return false;
    }),

    content()(function() {
        return this.ctx.content.items.map(function(item, index) {
            return {
                elem: 'row',
                elemMods: { head: index == 0 ? 'yes': '' },
                content: item
            };
        });
    }),

    content().match(this.ctx.content.items)(function() {
        return [
            {
                elem: 'caption',
                content: this.ctx.content.title
            },
            applyNext()
        ];
    })
)