block('content')(
	content().match(this.ctx.content)(function() {
		var c = this.ctx.content;
		return [
            {
                elem: 'col',
                mods: { position: 'left' },
                content: [
                    {
                        block: 'sticker',
                        content: c.stickers.delivery
                    },
                    {
                        block: 'sticker',
                        content: c.stickers.payment
                    },
                    {
                        block: 'sticker',
                        content: c.stickers.map
                    },
                    {
                        block: 'share'
                    },
                    {
                        block: 'metrika'
                    }
                ]
            },
            {
                elem: 'col',
                mods: { position: 'center' },
                content: [
                    {
                        block: 'products',
                        content: this.ctx.content.products
                    }
                ]
            }
		];
	})
)
