block('content')(
	content().match(this.ctx.content)(function() {
		var c = this.ctx.content;
		return [
            {
                elem: 'col',
                mods: { position: 'right' },
                content: [
                    {
                        block: 'sticker',
                        title: 'Контакты',
                        content: {
                            block: 'contacts',
                            content: [
                                {
                                    label: 'Игорь',
                                    type: 'phone',
                                    value: '0957678717'
                                },
                                {
                                    label: 'Александр',
                                    type: 'phone',
                                    value: '0950153100'
                                },
                                {
                                    label: 'e-mail',
                                    type: 'e-mail',
                                    value: 'CLL-GOTYE@mail.ru'
                                }
                            ]
                        }
                    }
                ]
            },
            {
                elem: 'col',
                mods: { position: 'left' },
                content: [
                    {
                        block: 'sticker',
                        title: c.stickers.delivery.title,
                        content: c.stickers.delivery.content
                    },
                    {
                        block: 'sticker',
                        title: c.stickers.payment.title,
                        content: c.stickers.payment.content
                    }
                ]
            },
            {
                elem: 'col',
                mods: { position: 'center' },
                content: [
                    {
                        block: 'products',
                        content: this.ctx.content.products
                    }
                ]
            }
		];
	})
)