block('content')(
	content().match(this.ctx.content)(function() {
		var c = this.ctx.content;
		return [
            {
                elem: 'col',
                mods: { position: 'left' },
                content: [
                    {
                        block: 'sticker',
                        title: c.stickers.delivery.title,
                        icon: c.stickers.delivery.icon,
                        content: c.stickers.delivery.content
                    },
                    {
                        block: 'sticker',
                        title: c.stickers.payment.title,
                        icon: c.stickers.payment.icon,
                        content: c.stickers.payment.content
                    }
                ]
            },
            {
                elem: 'col',
                mods: { position: 'center' },
                content: [
                    {
                        block: 'products',
                        content: this.ctx.content.products
                    }
                ]
            }
		];
	})
)