block('header').elem('contacts')(

    content()(function() {
        return [
            {
                block: 'contacts',
                content: [
                    {
                        label: 'Игорь',
                        type: 'phone',
                        value: 'МТС Россия +79787568111, МТС Украина +380957678717'
                    },
                    {
                        label: 'Александр',
                        type: 'phone',
                        value: 'МТС Россия +79787568108, МТС Украина +380950153100'
                    },
                    {
                        label: 'e-mail',
                        type: 'e-mail',
                        value: 'CLL-GOTEY@mail.ru'
                    }
                ]
            }
        ]
    })
)
